spring.application.name=enterprise

spring.datasource.url=jdbc:postgresql://localhost:5432/enterprise
spring.datasource.username=xusi
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


